# TimerApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anelemhalnga/timerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anelemhalnga/timerapp/: LandingActivity.kt  MainActivity.kt
app/src/main/java/com/anelemhlanga/timerapp/Util/: AppConstants.kt  Notification.kt  PrefUtil.kt
app/src/main/java/com/anelemhlanga/timerapp/fragments/: SettingsActivityFragment.kt
app/src/main/java/com/anelemhlanga/timerapp/receivers/: TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/anelemhlanga/timerapp/views/: LandingActivity.kt  SettingsActivity.kt  TimerActivity.kt
app/src/main/res/layout/: activity_landing.xml  activity_settings.xml  activity_timer.xml  content_timer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/anelemhalnga/timerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
